{
  "name": "images_serve",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chalk": "^5.0.1",
    "colorthief": "^2.3.2",
    "express": "^4.18.1",
    "gm": "^1.23.1",
    "split-images": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
